<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bumb</title>
    <style>
        body{
            font-family: sans-serif;
        }

        a {
            color: orange;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: orangered;
        }
        a:active{
            color: yellow;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
            font-weight: lighter;
        }
        a::before{
            content: "clique aqui";
            color: lightgrey;
        }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://br.pinterest.com/">Site do Pinterest</a></li>
        <li><a href="https://www.domestika.org/pt"> Site da Domestika</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>