
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes de fora</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        body{ font-family: 'Kalam', cursive, Arial, Helvetica, sans-serif;
        font-weight: 300; 
        
            
            
        }

        h1{ 
            font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-shadow: 10px 10px 10px red;
        text-align: center;
        color: aqua;

        }

        h2{ font-family: 'Kalam', cursive;

        }
    </style>
</head>
<body>
    <h1>Kaboom</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aspernatur praesentium accusamus ratione est commodi id minus ipsam eveniet libero rem, dolor eum perferendis error pariatur incidunt eaque suscipit mollitia?</p>
    <h2>BAby</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus debitis esse velit sint quia tempore dignissimos animi asperiores, illo qui impedit? Suscipit tempora explicabo numquam voluptate ad accusantium dignissimos animi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolores itaque nisi repudiandae tempore deleniti veritatis modi. Reprehenderit, nobis id! Amet dolorem cumque sint nisi, consequuntur at nulla cum repellat?</p>
    
</body>
</html>