<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:Tracy Queen ;
            src:  url(fontes/tracy-queen-font.otf) format('opentype');
            font-weight: normal ;
            font-style:normal ;

            
        }
        @font-face {
            font-family:Vintage King ;
            src: url(fontes/VintageKing.ttf) format('truetype');
            font-weight: normal ;
            font-style:normal ;
        }
       body{
        font-family: Arial, Helvetica, sans-serif
       }
       h1{
        font-family: 'Tracy Queen', Arial, Helvetica, sans-serif;
        font-size: 3em;
        font-weight: normal;
       }
       p{
        font-family: 'Vintage King';
        font-size: 1em;
        font-weight:normal ;

       }
    </style>
</head>
<body>
    <h1> Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde maiores iste architecto asperiores exercitationem aliquam sunt expedita, saepe eaque minus reprehenderit, praesentium consequatur veritatis rerum autem sint alias? Dolores, reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea rem accusantium officiis dignissimos dolore. Ullam harum dolorum hic distinctio sed recusandae laudantium accusamus aliquid dignissimos! Laudantium perspiciatis aperiam corporis eveniet?</p>
    
</body>
</html>