<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFB30D;
            margin: 0px;
        }
        header{ 
            background-color:#FFFFFF ;
            padding: 10px;
            border: 1px solid white;
            border-radius: 10px;
            height: 100px;
            width: 600px;
            margin: 10px auto  ; 
            text-align: center; 
            box-shadow: 3px 3px 5px orangered;     
         

        }
        
        main{
            background-color:#FFFFFF ;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px orangered; 

        }
        footer{
            background-color: white;
            text-align: center;
            margin: 10px;
            padding: 0px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px orangered; 

        }

        
        
    </style>
</head>
<body>

    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav> <!-- Nav são divs que servem para organizar os links-->
    </header>

    <main>
        <section id="noticias">
            <h2>Noticias da Semana</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium maiores a quisquam, ea quam quia quibusdam, minima sequi dolores dignissimos voluptatibus cumque, est architecto quod minus? Dolorem temporibus qui quasi!</p>
            </article>
        </section>
        <section id="diario">
            <h2> Registros da Semana</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium maiores a quisquam, ea quam quia quibusdam, minima sequi dolores dignissimos voluptatibus cumque, est architecto quod minus? Dolorem temporibus qui quasi!</p>
            </article>

        </section>
        <section id="esportes">
            <h2> Volei é bom demais!</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium maiores a quisquam, ea quam quia quibusdam, minima sequi dolores dignissimos voluptatibus cumque, est architecto quod minus? Dolorem temporibus qui quasi!</p>
            </article>

        </section>


    </main>

    <footer>
        <p>Desenvolvido por Fernando de Ávila</p>

    </footer>
    
    
    
    
</body>
</html>